{
  "name": "image-crop",
  "version": "1.0.0",
  "description": "将图片裁剪指定的比例",
  "main": "index.js",
  "scripts": {
    "start": "block-basekit-cli start:field",
    "start:debug": "block-basekit-cli start:field --denpID=your_test_id",
    "build": "block-basekit-cli build:field",
    "pack": "block-basekit-cli pack:field",
    "dev": "block-basekit-cli dev:field"
  },
  "author": "AIHubMax",
  "license": "ISC",
  "devDependencies": {
    "@lark-opdev/block-basekit-cli": "1.0.4-alpha.24"
  },
  "dependencies": {
    "@lark-opdev/block-basekit-server-api": "1.0.4-alpha.24"
  }
}
